# 7SegmentClock

./: 7SegmentClock.sln  README.md
7SegmentClock/: 7SegmentClock.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
7SegmentClock/Behaviors/: BehaviorsClock.cs
7SegmentClock/Model/: ModelClock.cs
7SegmentClock/Properties/: Resources.Designer.cs
7SegmentClock/ViewModel/: ViewModelClock.cs
ReadMe/: README.md
